@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Nunito", sans-serif ;
}

:root{
    --maincolor: #bc1e6a;
    --bgcolor: #faeed8;
    --textcolor: rgb(53, 7, 50);
    --hover: #ef9bd0;
    --bigfont: 3.2rem;
    --mediumfont: 1.8rem;
    --pfont: 0.9rem;

}

body{
    background-color: var(--bgcolor);
    color: var(--textcolor);
}

body.active{
    --textcolor: #fff;
    --bgcolor: #19091c;
}

section{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

*::selection{
    color: var(--bgcolor);
    background: var(--maincolor);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bgcolor);
    padding: 5px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
                2px 2px 5px rgba(94, 104, 121, 0.288);
}

.navbar{
    position: sticky;
    display: flex;
    list-style: none;    
    justify-content: space-around;  
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0.5px 0.5px gray;
}

.navbar .selected{
    background: rgb(226, 203, 226);
    border-radius: 0.5rem;
}

.navbar a{
    font-size: 1rem;
    padding: 8px 15px;
    color: var(--textcolor);
    font-weight: 500;
    text-decoration: none;

}

.navbar a:hover{
    color: var(--hover);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode{
    font-size: 22px;
    cursor: pointer;
}

.home{
    position: relative;
    width:100%;
    min-height: 110vh;
    display: grid;
    grid-template-columns: 0.1fr 0.7fr 1fr;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.home-img{
order:3;
}

.home-img img{
    width: 40%;
    border-radius: 0.4rem;
}

.home-text span{
    font-size: var(--mediumfont);
    font-weight: 500;
}

.home-text h1{
    font-size: var(--bigfont);
}

.home-text h2{
    font-size: 1rem;
    font-weight: 400;
}

.social{
    display: flex;
    flex-direction: column;
}

.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--textcolor);
}

.social a:hover{
    color: var(--hover);
    font-size: 26px;
}

.SMSbutton{
    display: inline-block;
    background: var(--maincolor);
    color: #faeed8;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.SMSbutton:hover{
    background: var(--hover);
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 40px;
    margin: 4rem;
}

.heading span{
    font-size: var(--pfont);
    color: #824060;
}

.about-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
}

.about-img img{
    width: 50%;
    border-radius: 0.4rem;
}

.about-text p{
    display: grid;
    font-size: var(--pfont);
    font-weight: 400;
    text-align: justify;
    background: #e5b9db7a;
    padding: 13px;
    border-radius: 0.5rem;
}

.information{
    margin: 1rem 0 1.5rem;
}

.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.information .info-box .bx{
    font-size: 22px;
}

.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

.skills-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-img img{
    width: 80%;
    padding-left: 3rem;
    object-position: center;
    border-radius: 0.5rem;
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bar-box h3,
.bar-box span{
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(312, 84%, 50%, 0.4);
    border-radius: 0.5rem;
}

.precent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--maincolor);
    border-radius: 0.5rem;
}

.Excel-bar{
    width:100%;
    animation: Excel 3s;
}
.C-bar{
    width:85%;
    animation: C 3s;
}
.Csharp-bar{
    width:85%;
    animation: Csharp 3s;
}
.HTML-bar{
    width:90%;
    animation: HTML 3s;
}
.Statistics-bar{
    width:80%;
    animation: Statistics 3s;
}
@keyframes Excel{
    0%{
        width: 0%;
    }
    100%{
        width:100%;
    }
}
@keyframes C{
    0%{
        width: 0%;
    }
    85%{
        width:85%;
    }
}
@keyframes Csharp{
    0%{
        width: 0%;
    }
    85%{
        width:85%;
    }
}
@keyframes HTML{
    0%{
        width: 0%;
    }
    90%{
        width:90%;
    }
}
@keyframes Statistics{
    0%{
        width: 0%;
    }
    80%{
        width:80%;
    }
}

.skills-text p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.projects-card{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.projects-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--maincolor);
    box-shadow: 0 2px 7px rgba(14 55 54 / 15%);
}

.projects-box .bx{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--maincolor);
}

.projects-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.projects-box a{
    color: var(--maincolor);
    font-size: var(--pfont);
    font-weight: 500;
}

.projects-box:hover{
    background: #9e6882;
}

.projects-box:hover h3{
    color: #54213a;
}

.projects-box:hover .bx{
    color: #f1d3e2;
}

.projects-box:hover a{
    background: #d79ab7;
}

.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: #5c1d43;
    margin-bottom: 1rem;
    color: var(--textcolor);
}

form textarea{
    resize: none;
    height: 200px;
}

.contact-button{
    width: 160px;
    cursor: pointer;
    background: #ef9bd0;
    color: #faeed8;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}

.contact-button:hover{
    background: var(--hover);
}

.copyright{
    padding: 10px;
    background: var(--maincolor);
    text-align: center;
    color: #fff;
}

.copyright a{
    color: #2e0c20;
}

@media (max-width: 970px){
    header{
        padding: 20px 4%;
    }
    section{
        padding: 50px 4%;
    }
}

@media (max-width: 700px){
   :root{
    --bigfont: 2.4rem;
    --mediumfont: 1.2rem;
   }
}

@media (max-width: 700px){
    :root{
     --bigfont: 2.4rem;
     --mediumfont: 1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--textcolor);
    }
    header .navbar{
        position: absolute;
        padding: 5px 4%;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: var(--bgcolor);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active{
        top: 100%;
    }
    .navber a{
        padding: 1.5rem;
        display: block;
        background: var(--bgcolor);
    }

    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-img{
        order: initial;
    }
    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .about-card{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }

    .skills-card{
        grid-template-columns: 1fr;
    }

    .skills-img img{
        padding-left: 0;
    }
    .skills-img{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .contact-form form{
        width: 300px
    }
    .contact-button{
        margin-left: 25%;
    }

 }

 @media (max-width: 340px){
    :root{
        --bigfont: 1.7rem;
        --mediumfont:1.1rem;
    }

    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information .info-box span{
       font-size: 1rem;

    }
    
    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
 }


